# hw_15_restapi_models_specs

./: README.md  build.gradle
src/test/java/com/kyattonippu/api/data/: ApiEndpoints.java  TestsData.java
src/test/java/com/kyattonippu/api/helpers/: CustomAllureListener.java
src/test/java/com/kyattonippu/api/models/: CreateAndUpdateUserRequest.java  CreateAndUpdateUserResponse.java  LoginUserRequest.java  LoginUserResponse.java  RegisterUserRequest.java  RegisterUserResponse.java  SingleUserDataResponse.java  SingleUserResponse.java  SingleUserSupportDataResponse.java
src/test/java/com/kyattonippu/api/specs/: ReqresSpecs.java
src/test/java/com/kyattonippu/api/tests/: ApiTests.java  TestBase.java
